user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

  server {
      listen 80;

      location / {
          proxy_pass         http://localhost:3838/;
          proxy_redirect / $scheme://$http_host/;
          proxy_http_version 1.1;

          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          proxy_read_timeout 20d;
          proxy_buffering off;

          auth_basic "Restricted Content";
          auth_basic_user_file /srv/shiny-server/ShinyMutationExplorer/htpasswd-sme.txt;
      }
  }
}
